<!DOCTYPE html>
<html lang="en">
<head>
    <!--<link rel="stylesheet" href="styles.css">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery of The People</title>
    <style type="text/css">
        body {
            background-color: #e2e2e2;
            }
        h1 {
            font-size:200%;text-align:center;font-family:verdana;
            }
        #leftbox {
            float:left;
            background:#e2e2e2;
            width:250px;
            height:300px;
            border: 1px solid black;
        }
        #middlebox {
            float:left;
            background:#e2e2e2;
            width:250px;
            height:300px;
            margin-left:200px;
            border: 1px solid black;
        }
        
        #rightbox {
            float:right;
            background:#e2e2e2;
            width:250px;
            height:300px;
            border: 1px solid black;
            
        }
        #navbar {
            background-color:skyblue;
        }
        #category {
            padding: 8px;
            text-align:center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1 title ="Gallery of The People">
        Gallery of The People
    </h1>
    <br>
    
    <!--NAV BAR BOOSTRAP-->
    <div id = "navbar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </div>
    
    
    <div class="container">
    <div id = "leftbox">
        <a href="newpageurl" target="_self"><img src = "img\painting.jpg" alt="Paintings"></a>
        <div id = "category">Paintings</div>
    </div>
    <div id = "middlebox">
        <a href="newpageurl" target="_self"><img src = "img\scultupre.jpg" alt="Sculptures"></a>
        <div id = "category">Sculptures</div>
    </div>
    <div id = "rightbox">
        <a href="newpageurl" target="_self"><img src = "img\photography.jpg" alt="Photographies"></a>
        <div id = "category">Photographies</div>
    </div>
    </div>
    
    
  
</body>

</html>